<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | News homepage</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
  font-family: "Inter-VariableFont";
  src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
  }
  @font-face {
  font-family: "Inter-Bold";
  src: url("assets/fonts/static/Inter-Bold.ttf");
  }
  
  @font-face {
  font-family: "Inter-ExtraBold";
  src: url("assets/fonts/static/Inter-ExtraBold.ttf");
  }
  @font-face {
  font-family: "Inter-Regular";
  src: url("assets/fonts/static//Inter-Regular.ttf");
  }
  </style>
</head>
<body>  
   <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <nav>
    <div><a href="#"><h1>W.</h1></a></div>
    <div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Categories</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div class='main-content'>
      <div class="main-image">
        
      </div>
      <div class="main-text">
        <div>
          <h1>The Bright Future Of Web 3.0?</h1>
        </div>
      </div>
      <div class="other-text">
        <div>
          <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
            But is it really fulfilling its promise?</p>
            <a href="#" class="btn">READ MORE</a>
        </div>
      </div>
    </div>
    <aside class="aside-content">
      <h2>New</h2>
      <ul>
        <li>
          <h4><a href="#">Hydrogen VS Electric Cars</a></h4>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </li>
        <li>
          <h4><a href="#">The Downsides Of Ai Artistry</a></h4>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
        </li>
        <li>
          <h4><a href="#">Is VC Funding Drying Up</a></h4>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </li>
      </ul>
    </aside>
    <div class="other-news1 other-news">
      <div class="other-news-pic pic1"></div>
      <div class="other-news-text">
        <h3>01</h3>
        <h4><a href="#">Reving Retro PCs</a></h4>
        <p>What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>
    <div class="other-news2 other-news">
      <div class="other-news-pic pic2"></div>
      <div class="other-news-text">
        <h3>02</h3>
        <h4><a href="#">Top 10 Laptops of 2022</a></h4>
        <p>Our best picks for various needs and budgets.</p>
      </div>
    </div>
    <div class="other-news3 other-news">
      <div class="other-news-pic pic3"></div>
      <div class="other-news-text">
        <h3>03</h3>
        <h4><a href="#">The Growth of Gaming</a></h4>
        <p>How the pandemic has sparked fresh opportunities.</p>
      </div>
    </div>
  </main>
</body>
</html>
